<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pieces</title>
  </head>
  <body>
    <div id='root' />
    <style>
      h3 {
        color: white;
      }

      button {
        margin: 10px;
      }

    </style>

    <div style="display: flex; flex-direction: column; padding: 20px;">
      <h3>Front End Client</h3>
      <button onclick="openBackgroundService()">Open Background Service</button>
      <button onclick="thing.getClipboardData()">Get Pasteboard Data</button>
      <button onclick="thing.clearPasteboardData()">Clear Pasteboard Data</button>
      <button onclick="thing.insertPasteboardData()">Insert Pasteboard Data</button>
      <button onclick="thing.kill()">Terminate Background Service</button>
      
    </div>
    <script>

      let server = require('./server/app');
      const WebSocket = require('ws');
      
      class clientService {

        client;

        pasteBoardData;

        constructor() {

          console.log("Initializing js client running in html page...")
          this.client = new WebSocket('ws://localhost:2233/', "jsClient");
          console.log("Js client initialized")


          this.client.on('open', () => {
            console.log("JS:: Sending Hello to the server")
            this.client.send("hellofromjs: Hello Server!")
          });


          this.client.on('message', (message) => {

            const fromMacOSClipboard = /^fromMacOSClipboard\:/;

            if (fromMacOSClipboard.test(message)) {
              console.log("FROM MACOS")
              message = message.replace(fromMacOSClipboard, '');
              // this.pasteBoardData = message;
              window.localStorage.setItem("myData", message);

              console.log("PASTEBOARD DATA",message)
            } else {
              console.log("SERVER::",message)
            }
          })

        }

        getClipboardData() {
          console.log("Firing Message to the server to send to MACOS...");
            // const client = new ws('ws://localhost:2233/');
            // this.client.on('open', () => {
              // client.send("This is sent only to the server")
              this.client.send("getClipboardData")
              // this.client.close();
            // });
        }

        clearPasteboardData() {
          this.client.send("clearPasteboardData");
        }



        insertPasteboardData() {

          let data = window.localStorage.getItem("myData")
          console.log("DATA:::: ",data);
          console.log("Inserting Pasteboard Data")
          this.client.send(`insertPasteboardData${data}`);
        }

        kill() {
          this.client.send("kill");
        }


      }

      let thing = new clientService();

      
      // function change() {

      //   // const client = new ws('ws://localhost:2233/');

      //   this.client.on('open', () => {
      //     // client.send("This is sent only to the server")
      //     client.send("broadcast: This is sent to all clients")
      //     client.close();
      //   });
      // }

      // function clientOnly() {
      //   const client = new ws('ws://localhost:2233/');

      //   this.client.on('open', () => {
      //     client.send("jsonly:This is sent to the server from JS")
      //     client.close();
      //   });
      // }

      function openBackgroundService() {
        server.openBackgroundService()
      }
      // client.on('message', message => {
      //   console.log('Message Received: ', message)
      // });


    </script>
  </body>
</html>
