{
  "name": "Pieces-Electron",
  "version": "1.0.0",
  "description": "Pieces Installable Electron Application",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "electron:mac:package": "electron-packager . Pieces --platform=darwin --icon=./extraResources/icons/Pieces-Logo.icns --overwrite",
    "electron:mac:dmg": "electron-installer-dmg ./Pieces-darwin-x64/Pieces.app/ Pieces --out=release --overwrite"
  },
  "build": {
    "extraResources": [
      "./extraResources/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeshTechnologies/Pieces-Electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeshTechnologies/Pieces-Electron/issues"
  },
  "homepage": "https://github.com/MeshTechnologies/Pieces-Electron#readme",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/ws": "^7.4.0",
    "appdmg": "^0.6.0",
    "electron": "^10.1.5",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.1.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "ws": "^7.4.0"
  },

    "electronInstallerDMG": {
      "contents": [
      {
        "x": 2,
        "y": 3,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 220,
        "y": 350,
        "type": "file",
        "path": "/Pieces-darwin-x64/Pieces.app"
      }]
    }

}
